
spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=postgres
spring.datasource.password=nNw3E2Z8n4JqMeSm
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create

# Logging settings (optional, for debugging purposes)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Rest
spring.data.rest.base-path=/api