spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/cuedmzfq
spring.datasource.username=cuedmzfq
spring.datasource.password=tslvvypLIOYieo_34e_U1ma0--i894HC
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/static/

# Logging settings (optional, for debugging purposes)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Rest
spring.data.rest.base-path=/api

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
