spring.datasource.url=jdbc:postgresql://localhost:5432/LicenseManager
spring.datasource.username=postgres
spring.datasource.password=ch@ngeM3
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/public/static/

# Logging settings (optional, for debugging purposes)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Rest
spring.data.rest.base-path=/api

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

logging.level.org.springframework.web= DEBUG

# Enable HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Xg6qc+6zAh6gHJsHMWNt3jLkOVHwA
server.ssl.key-alias=alias_name
